spring:
  jackson:
    serialization:
      INDENT_OUTPUT: true
  jpa:
    properties:
      hibernate:
        ddl-auto: true
  flyway:
    baselineOnMigrate: true
    check-location: true
    location: db/migration
    schemas: public
    enabled: true
  datasource:
    #username: postgres
    #password: root
    username: xqsoeesvvehkzu
    password: e9d5d371051a54c588a0e3d5aac9a7266c1bd9ec103851727ea1132412c72442
    platform: postgres
    #jdbcUrl: jdbc:postgresql://127.0.0.1:5432/smartstock_replication
    jdbcUrl: jdbc:postgres://xqsoeesvvehkzu:e9d5d371051a54c588a0e3d5aac9a7266c1bd9ec103851727ea1132412c72442@ec2-35-168-54-239.compute-1.amazonaws.com:5432/d854elokfvf114
